INSERT INTO поставщики (П,Имя_П,Статус,Город) VALUES ('П1','Петров',20,'Москва');
INSERT INTO поставщики (П,Имя_П,Статус,Город) VALUES ('П2','Синицин',10,'Таллин');
INSERT INTO поставщики (П,Имя_П,Статус,Город) VALUES ('П3','Федоров',30,'Таллин');
INSERT INTO поставщики (П,Имя_П,Статус,Город) VALUES ('П4','Чаянов',20,'Минск');
INSERT INTO поставщики (П,Имя_П,Статус,Город) VALUES ('П5','Крюков',30,'Киев');


INSERT INTO детали (Д,Имя_Д,Цвет,Размер,Город) VALUES ('Д1','Болт','Красный',12,'Москва');
INSERT INTO детали (Д,Имя_Д,Цвет,Размер,Город) VALUES ('Д2','Гайка','Зеленая',17,'Минск');
INSERT INTO детали (Д,Имя_Д,Цвет,Размер,Город) VALUES ('Д3','Диск','Черный',17,'Вильнюс');
INSERT INTO детали (Д,Имя_Д,Цвет,Размер,Город) VALUES ('Д4','Диск','Черный',14,'Москва');
INSERT INTO детали (Д,Имя_Д,Цвет,Размер,Город) VALUES ('Д5','Корпус','Красный',12,'Минск');
INSERT INTO детали (Д,Имя_Д,Цвет,Размер,Город) VALUES ('Д6','Крышки','Красный',19,'Москва');

INSERT INTO проекты (ПР,Имя_ПР,Город) VALUES ('ПР1','ИПР1','Минск');
INSERT INTO проекты (ПР,Имя_ПР,Город) VALUES ('ПР2','ИПР2','Таллин');
INSERT INTO проекты (ПР,Имя_ПР,Город) VALUES ('ПР3','ИПР3','Псков');
INSERT INTO проекты (ПР,Имя_ПР,Город) VALUES ('ПР4','ИПР4','Псков');
INSERT INTO проекты (ПР,Имя_ПР,Город) VALUES ('ПР5','ИПР5','Москва');
INSERT INTO проекты (ПР,Имя_ПР,Город) VALUES ('ПР6','ИПР6','Саратов');
INSERT INTO проекты (ПР,Имя_ПР,Город) VALUES ('ПР7','ИПР7','Москва');


INSERT INTO поставки (П,Д,ПР,S) VALUES ('П1','Д1','ПР1',200);
INSERT INTO поставки (П,Д,ПР,S) VALUES ('П1','Д1','ПР2',700);
INSERT INTO поставки (П,Д,ПР,S) VALUES ('П2','Д3','ПР1',400);
INSERT INTO поставки (П,Д,ПР,S) VALUES ('П2','Д2','ПР2',200);
INSERT INTO поставки (П,Д,ПР,S) VALUES ('П2','Д3','ПР3',200);
INSERT INTO поставки (П,Д,ПР,S) VALUES ('П2','Д3','ПР4',500);
INSERT INTO поставки (П,Д,ПР,S) VALUES ('П2','Д3','ПР5',600);
INSERT INTO поставки (П,Д,ПР,S) VALUES ('П2','Д3','ПР6',400);
INSERT INTO поставки (П,Д,ПР,S) VALUES ('П2','Д3','ПР7',800);
INSERT INTO поставки (П,Д,ПР,S) VALUES ('П2','Д5','ПР2',100);
INSERT INTO поставки (П,Д,ПР,S) VALUES ('П3','Д3','ПР1',200);
INSERT INTO поставки (П,Д,ПР,S) VALUES ('П3','Д4','ПР2',500);
INSERT INTO поставки (П,Д,ПР,S) VALUES ('П4','Д6','ПР3',300);
INSERT INTO поставки (П,Д,ПР,S) VALUES ('П4','Д6','ПР7',300);
INSERT INTO поставки (П,Д,ПР,S) VALUES ('П5','Д2','ПР2',200);
INSERT INTO поставки (П,Д,ПР,S) VALUES ('П5','Д2','ПР4',100);
INSERT INTO поставки (П,Д,ПР,S) VALUES ('П5','Д5','ПР5',500);
INSERT INTO поставки (П,Д,ПР,S) VALUES ('П5','Д5','ПР7',100);
INSERT INTO поставки (П,Д,ПР,S) VALUES ('П5','Д6','ПР2',200);
INSERT INTO поставки (П,Д,ПР,S) VALUES ('П5','Д1','ПР2',100);
INSERT INTO поставки (П,Д,ПР,S) VALUES ('П5','Д3','ПР4',200);
INSERT INTO поставки (П,Д,ПР,S) VALUES ('П5','Д4','ПР4',800);
INSERT INTO поставки (П,Д,ПР,S) VALUES ('П5','Д5','ПР4',400);
INSERT INTO поставки (П,Д,ПР,S) VALUES ('П5','Д6','ПР4',500);