--запрос 23 (1)
--Получить номера поставщиков, поставляющих по крайней мере одну 
--деталь, поставляемую по крайней мере одним поставщиком, который 
--поставляет по крайней мере одну красную деталь.
SELECT DISTINCT поставки1.П FROM поставки AS поставки1
WHERE поставки1.Д IN (
    SELECT поставки2.Д FROM поставки AS поставки2
    WHERE поставки2.П IN (
        SELECT DISTINCT поставки3.П FROM поставки AS поставки3
        JOIN детали ON поставки3.Д = детали.Д
        WHERE детали.Цвет = 'Красный'
    )
);

--запрос 20 (2)
--Получить цвета деталей, поставляемых поставщиком П1.
SELECT DISTINCT Цвет FROM детали
JOIN поставки ON детали.Д = поставки.Д
WHERE поставки.П = 'П1';

--запрос 28 (3)
--Получить номера проектов, для которых не поставляются красные детали поставщиками из Минска.
SELECT пр.ПР FROM проекты AS пр
WHERE пр.ПР NOT IN (
    SELECT DISTINCT п.ПР FROM поставки AS п
    JOIN поставщики AS пки ON п.П = пки.П
    JOIN детали AS дет ON п.Д = дет.Д
    WHERE пки.Город = 'Минск' AND дет.Цвет = 'Красный'
);

--запрос 5 (4)
--Получить все сочетания "цвета деталей-города деталей". 
SELECT Цвет, Город FROM детали;

--запрос 6 (5)
--Получить все такие тройки "номера поставщиков-номера деталей-номера 
--проектов", для которых выводимые поставщик, деталь и проект размещены в одном городе.
SELECT поставки.П,поставки.Д,поставки.ПР FROM поставки
JOIN поставщики ON поставки.П=поставщики.П
JOIN детали ON поставки.Д=детали.Д
JOIN проекты ON поставки.ПР=проекты.ПР
WHERE поставщики.Город=детали.Город AND детали.Город=проекты.Город

--запрос 10 (6)
--Получить номера деталей, поставляемых поставщиком в Минске для проекта в Минске.
SELECT поставки.Д FROM поставки
JOIN проекты ON поставки.ПР=проекты.ПР
JOIN поставщики ON поставки.П=поставщики.П
WHERE проекты.Город='Минск' AND поставщики.Город='Минск'

--запрос 14 (7)
--Получить все такие пары номеров деталей, которые обе поставляются одновременно одним поставщиком.
SELECT DISTINCT поставки1.Д, поставки2.Д FROM поставки поставки1 
JOIN поставки поставки2 
    ON поставки1.П = поставки2.П 
    AND поставки1.Д < поставки2.Д;


--запрос 34 (8)
--Получить номера деталей, поставляемых либо минским поставщиком, либо для минского проекта.
SELECT DISTINCT поставки.Д FROM поставки
JOIN проекты ON поставки.ПР = проекты.ПР
JOIN поставщики ON поставки.П = поставщики.П
WHERE проекты.Город = 'Минск' OR поставщики.Город = 'Минск';

--запрос 19 (9)
--Получить имена проектов, обеспечиваемых поставщиком П1.
SELECT проекты.Имя_ПР FROM поставки
INNER JOIN проекты ON поставки.ПР = проекты.ПР
WHERE П = 'П1';

--запрос 35 (10)
--Получить пары "номер поставщика-номер детали", такие, что данный поставщик не поставляет данную деталь.
SELECT П, Д FROM поставщики, детали
WHERE NOT EXISTS (
    SELECT 1 FROM поставки
    WHERE поставки.П = поставщики.П AND поставки.Д = детали.Д
);